<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Noto+Sans+JP:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>HAKIM XOXO</title>
    <style type="text/css">
      body, html {
        width: 100%;
        height: 100%;
        background-color: #111;
      }
      body {
        font-family: 'Mukta', sans-serif;
      }
      a {
        color: white;
        text-shadow: 1px 0 0 #bcbcbc, 0 -1px 0 #bcbcbc, 0 1px 0 #bcbcbc, -1px 0 0 #bcbcbc;
      }
      p {
        padding-top: 1%;
        color: #bcbcbc;
        font-size: 20px;
      }
      li {
        padding-top: 15px;
      }
      .nav {
        margin-top: 35px;
      }
      .hakimh2 {
        position: fixed;
        top: 30px;
        right: 160px;
        z-index: 1;
        color: silver;
        font-family: 'Noto Sans JP', sans-serif;
      }
      .hakimh2two {
        position: fixed;
        top: 25px;
        right: 75px;
        z-index: 2;
        color: #bcbcbc;
        font-size: 35px;
      }
      .hakimh2three {
        position: fixed;
        top: 20px;
        right: 175px;
        z-index: 3;
        color: silver;
        font-family: 'Noto Sans JP', sans-serif;
      }
      .carouseldiv {
        width: 100%;
        height: 50;
        background-color: #111;
        z-index: 0;
      }
      .container-fluid {
        margin-left: -15px;
        margin-right: -15px;
        flex-shrink: 1;
      }
      .row {
        width: 100vw;
        height: 100vw;
        display: flex;      
      }
      .col-lg-2 {
        background-color: #111;
        flex: 0;
      }
      .col-lg-10 {
        flex-grow: 1;
      }
      .footercontainer {
        position: fixed;
        bottom: 0;

        background-color: #111;
        color: white;
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
      .footercontainer h4 {
        font-size: 20px;
        padding-top: 1%;
        padding-bottom: 1%;
      }
      .footercontainer:nth-child(1) {
        padding-left: 50%;
      }
      .footercontainer:nth-child(2) {
        padding-right: 2%;
        color: blue;
      }
      .nav {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-2">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MERCH</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT/BOOKING</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-10">
            <div class="hakimlogo">
              <h2 class="hakimh2">ハキム</h2>
              <h2 class="hakimh2two">Hakim XOXO</h2>
              <h2 class="hakimh2three">ハキム</h2>
            </div>
            <div class="carouseldiv">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="2000">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://hakimxoxo.github.io/hakimxoxo.github.io/images/hakimphotos/IMG_2516.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://hakimxoxo.github.io/hakimxoxo.github.io/images/hakimphotos/IMG_2517.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://hakimxoxo.github.io/hakimxoxo.github.io/images/hakimphotos/IMG_2518.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <p>What the fuck did you just fucking say about me, you little bitch? Ill have you know I graduated top of my class in the Navy Seals, and Ive been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and Im the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. Youre fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and thats just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little shit. If only you could have known what unholy retribution your little clever comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldnt, you didn't, and now youre paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it. You're fucking dead, kiddo.</p>
            <iframe width="1120" height="630" src="https://www.youtube.com/embed/4pJ-4hDqD1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <footer class="bodyfooter">
          <div class="footercontainer">
            <h4>INSTAGRAM @hakim.xoxo</h4>
            <h4><a href="soundcloud.com">STREAM NEW SINGLE ON SOUNDCLOUD</a></h4>
            <h4>WEBSITE V1 BY SETH</h4>
          </div>
        </footer>
      </div>
  </body>
</html>
